<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_out"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jh.studyconstraint.MainActivity">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/free_excuse"
        app:layout_constraintLeft_toLeftOf="@+id/lay_out"
        android:id="@+id/imageView2" />


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/location_mode"
        app:layout_constraintRight_toLeftOf="@+id/lay_out"
        app:layout_constraintBottom_toBottomOf="@+id/lay_out"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/manager"
        app:layout_constraintRight_toRightOf="@+id/lay_out"
        android:id="@+id/imageView" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/search"
        app:layout_constraintLeft_toLeftOf="@+id/lay_out"
        app:layout_constraintBottom_toBottomOf="@+id/lay_out"/>


    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/close"
        app:layout_constraintBottom_toBottomOf="@+id/lay_out"
        app:layout_constraintLeft_toLeftOf="@+id/lay_out"
        app:layout_constraintRight_toRightOf="@+id/lay_out"
        app:layout_constraintTop_toTopOf="@+id/lay_out" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button1"
        app:layout_constraintBottom_toTopOf="@+id/iv_head"
        app:layout_constraintRight_toLeftOf="@+id/iv_head" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button2"
        app:layout_constraintBottom_toTopOf="@+id/iv_head"
        app:layout_constraintLeft_toRightOf="@+id/iv_head" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button3"
        app:layout_constraintTop_toBottomOf="@+id/iv_head"
        app:layout_constraintRight_toLeftOf="@+id/iv_head"/>

    <Button
        android:id="@+id/button4"
        android:text="button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/iv_head"
        app:layout_constraintLeft_toRightOf="@+id/iv_head"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="84dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入Second界面"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />




</android.support.constraint.ConstraintLayout>
